.setting
  width: 40px
  height: 32px
  background: red

  &_list
    display: flex
    align-items: center
    img
      min-width: 40px
      height: 40px
    &_info
      margin-left: 10px
      min-width: 0
      white-space: nowrap
      &_name
        text-shadow: 4px 4px 6px rgba(191,197,201,0.91)
        font-weight: bold
      &_desc
        white-space: nowrap
        text-overflow: ellipsis
        overflow: hidden

