.entry
  display: flex
  box-shadow: var(--shadow-inset, var(--color-primer-shadow-inset, inset 0 1px 0 rgba(208, 215, 222, 0.2)))
  border-radius: 4px
  border: 1px solid rgba(0,0,0,.2)
  padding: 0 4px
  align-items: center
  &_icon
    width: 40px
    height: 32px
    img
      width: 30px

